lib/server/proto/config.proto

syntax = "proto3";
package config;

message ServerConfig {
	// IP&cidr we are responsible for.
	string network = 1;

	// If set, restricts the range we use for dynamic IP assignment; must be within network.
	string dynamic_range = 2;

	// Validity of leases.
	string lease_duration = 3;

	// Domain name to announce.
	string domain = 4;

	// Router to announce.
	string router = 5;

	// List of DNS to announce.
	repeated string dns = 6;

	// List of NTP servers to announce.
	repeated string ntp = 7;

	// Disable dynamic configuration, only hand out IPs to staticly configured hosts.
	bool static_only = 8;

	// Static hwaddr -> config mapping.
	map<string, ClientConfig> overrides = 9;
}

message ClientConfig {
	// Requests from this host will be ignored.
	bool ignored = 1;

	// IP we will try to assign to this host.
	string ip = 2;

	// Netmask used during assignment.
	string netmask = 3;

	// Router to announce.
	string router = 4;

	// Hostname to give to client.
	string hostname = 5;

	// DNS to announce.
	repeated string dns = 6;

	// NTP servers to announce.
	repeated string ntp = 7;
}
